╔═══════════════════════════════════════════════════════════╗
║     📱 БЫСТРАЯ НАСТРОЙКА TELEGRAM УВЕДОМЛЕНИЙ           ║
╚═══════════════════════════════════════════════════════════╝

🎯 ШАГ 1: СОЗДАЙТЕ БОТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Откройте Telegram
2. Найдите @BotFather
3. Отправьте: /newbot
4. Введите имя: "Автоварка Уведомления"
5. Введите username: "autovarka_orders_bot"
6. СКОПИРУЙТЕ ТОКЕН (выглядит как: 1234567890:ABCdefGHIjkl...)

🎯 ШАГ 2: ПОЛУЧИТЕ CHAT ID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Найдите в Telegram: @userinfobot
2. Нажмите START
3. СКОПИРУЙТЕ ЧИСЛО (ваш Chat ID, например: 123456789)

🎯 ШАГ 3: НАСТРОЙТЕ .ENV.LOCAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Создайте/откройте файл .env.local и добавьте:

TELEGRAM_BOT_TOKEN=ВАШ_ТОКЕН_ИЗ_ШАГА_1
TELEGRAM_CHAT_ID=ВАШ_CHAT_ID_ИЗ_ШАГА_2

Пример:
TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
TELEGRAM_CHAT_ID=123456789

🎯 ШАГ 4: ПЕРЕЗАПУСТИТЕ СЕРВЕР
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Остановите сервер (Ctrl+C)
2. Запустите: npm run dev

✅ ГОТОВО! Теперь заказы будут приходить в Telegram!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 Полная инструкция: SETUP_TELEGRAM.md
📧 Email уведомления: SETUP_EMAIL.md

🔧 Что установлено:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ node-telegram-bot-api
✅ lib/telegramService.ts (сервис отправки)
✅ Интеграция с API заказов
✅ Форматированные уведомления

💡 ВАЖНО ДЛЯ ДЕПЛОЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
При переносе на hostpro.ua добавьте переменные:
- TELEGRAM_BOT_TOKEN
- TELEGRAM_CHAT_ID

в панель управления хостингом или в .env файл на сервере.

╔═══════════════════════════════════════════════════════════╗
║  Телефон для уведомлений: +380636815090                  ║
║  Email: info@autovarka.com.ua                             ║
╚═══════════════════════════════════════════════════════════╝

